# Cookbook

./: .gitignore  Cookbook.sln
Cookbook/: Cookbook.csproj  Startup.cs  appsettings.json
Cookbook/ClientApp/: package-lock.json  package.json
Cookbook/ClientApp/src/: index.html
Cookbook/ClientApp/src/app/: alphabetical.pipe.js  alphabetical.pipe.js.map  alphabetical.pipe.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  description-page.component.html  description-page.component.js  description-page.component.js.map  description-page.component.ts  recipe-child-list.component.html  recipe-child-list.component.js  recipe-child-list.component.js.map  recipe-child-list.component.ts  recipe-create-child.component.html  recipe-create-child.component.js  recipe-create-child.component.js.map  recipe-create-child.component.ts  recipe-create.component.html  recipe-create.component.js  recipe-create.component.js.map  recipe-create.component.ts  recipe-edit.component.html  recipe-edit.component.js  recipe-edit.component.js.map  recipe.js  (+16 more)
Cookbook/Controllers/: RecipeController.cs
Cookbook/Controllers/UseCases/: DeleteUseCase.cs  GetUseCase.cs  HistoryUseCase.cs  PostUseCase.cs  PutUseCase.cs
Cookbook/Models/: CookbookContextDb.cs  Recipe.cs  RecipeHistory.cs
Cookbook/Patterns/SessionStorageSingleton/: SessionStorage.cs
Cookbook/Patterns/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOFT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Cookbook/Properties/: launchSettings.json
(+5 files in other folders)
